<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ErrorCell" id="wAE-5C-bXk" customClass="ErrorCell" customModule="MultiTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="277" height="213"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="277" height="213"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-BU-TeR">
                        <rect key="frame" x="0.0" y="0.0" width="277" height="213"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-zu-O2v">
                                <rect key="frame" x="0.0" y="0.0" width="277" height="213"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="MHn-OY-KJi">
                                        <rect key="frame" x="106" y="51.5" width="64" height="110"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UqU-oD-Na2">
                                                <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="64" id="WlT-qC-P1Y"/>
                                                    <constraint firstAttribute="width" constant="64" id="cqb-RY-PA7"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKJ-IS-hPB">
                                                <rect key="frame" x="0.0" y="80" width="64" height="30"/>
                                                <state key="normal" title="Retry"/>
                                                <connections>
                                                    <action selector="handleRetry:" destination="wAE-5C-bXk" eventType="touchUpInside" id="Eoo-xd-zKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="MHn-OY-KJi" firstAttribute="centerX" secondItem="iQe-zu-O2v" secondAttribute="centerX" id="k4W-NZ-YhG"/>
                                    <constraint firstItem="MHn-OY-KJi" firstAttribute="centerY" secondItem="iQe-zu-O2v" secondAttribute="centerY" id="nQI-Lj-Lmh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iQe-zu-O2v" firstAttribute="leading" secondItem="jZT-BU-TeR" secondAttribute="leading" id="aBi-aF-mKk"/>
                            <constraint firstItem="iQe-zu-O2v" firstAttribute="top" secondItem="jZT-BU-TeR" secondAttribute="top" id="bSE-r3-hot"/>
                            <constraint firstAttribute="bottom" secondItem="iQe-zu-O2v" secondAttribute="bottom" id="sbl-0F-Mxe"/>
                            <constraint firstAttribute="trailing" secondItem="iQe-zu-O2v" secondAttribute="trailing" id="tSZ-Xv-eAb"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jZT-BU-TeR" secondAttribute="trailing" id="5h2-PO-MWk"/>
                <constraint firstItem="jZT-BU-TeR" firstAttribute="top" secondItem="wAE-5C-bXk" secondAttribute="top" id="Hq3-tx-IDM"/>
                <constraint firstAttribute="bottom" secondItem="jZT-BU-TeR" secondAttribute="bottom" id="uHY-IM-pMK"/>
                <constraint firstItem="jZT-BU-TeR" firstAttribute="leading" secondItem="wAE-5C-bXk" secondAttribute="leading" id="zGq-ZM-DUF"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="dob-pQ-1Mp"/>
            <size key="customSize" width="277" height="213"/>
            <connections>
                <outlet property="containerView" destination="iQe-zu-O2v" id="phx-YO-ONm"/>
                <outlet property="errorImageView" destination="UqU-oD-Na2" id="nay-o0-5PI"/>
                <outlet property="retryButton" destination="BKJ-IS-hPB" id="nvU-d1-fTs"/>
            </connections>
            <point key="canvasLocation" x="234.5" y="108.5"/>
        </collectionViewCell>
    </objects>
</document>
