<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainPendingTasksCell" id="6da-fx-XlR" customClass="MainPendingTasksCell" customModule="MultiTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="233" height="184"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="233" height="184"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-z8-7cB">
                        <rect key="frame" x="0.0" y="0.0" width="233" height="184"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="tdp-Cb-Bml">
                                <rect key="frame" x="0.0" y="0.0" width="233" height="184"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="F6y-KN-jXA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tdp-Cb-Bml" secondAttribute="bottom" id="6h7-XN-XMy"/>
                            <constraint firstItem="tdp-Cb-Bml" firstAttribute="leading" secondItem="0Hb-z8-7cB" secondAttribute="leading" id="KmD-Uw-J7Z"/>
                            <constraint firstAttribute="trailing" secondItem="tdp-Cb-Bml" secondAttribute="trailing" id="VNw-9l-xOl"/>
                            <constraint firstItem="tdp-Cb-Bml" firstAttribute="top" secondItem="0Hb-z8-7cB" secondAttribute="top" id="kOK-7L-tbK"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="0Hb-z8-7cB" firstAttribute="leading" secondItem="6da-fx-XlR" secondAttribute="leading" id="DTw-3O-4h4"/>
                <constraint firstAttribute="bottom" secondItem="0Hb-z8-7cB" secondAttribute="bottom" id="I3d-8W-u5g"/>
                <constraint firstAttribute="trailing" secondItem="0Hb-z8-7cB" secondAttribute="trailing" id="TfX-34-KzE"/>
                <constraint firstItem="0Hb-z8-7cB" firstAttribute="top" secondItem="6da-fx-XlR" secondAttribute="top" id="k0x-QV-vav"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="9w2-0y-Ytb"/>
            <size key="customSize" width="233" height="184"/>
            <connections>
                <outlet property="collectionView" destination="tdp-Cb-Bml" id="V3e-pk-p0D"/>
                <outlet property="collectionViewFlowLayout" destination="F6y-KN-jXA" id="FTO-6a-T4m"/>
                <outlet property="containerView" destination="0Hb-z8-7cB" id="TWQ-Nz-vJo"/>
            </connections>
            <point key="canvasLocation" x="115.5" y="137"/>
        </collectionViewCell>
    </objects>
</document>
