<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MenuBarView" customModule="MultiTask" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="bfE-Nc-pud" id="q9f-xU-fCX"/>
                <outlet property="collectionViewFlowLayout" destination="6eQ-S6-BhU" id="Vom-am-SmG"/>
                <outlet property="containerView" destination="NNc-og-WgI" id="wkA-jf-7Jg"/>
                <outlet property="scrollIndicatorView" destination="2kr-ob-Juf" id="wYb-05-2Vf"/>
                <outlet property="scrollIndicatorViewHeightConstraint" destination="PXD-qj-chh" id="dTx-vr-ZBZ"/>
                <outlet property="scrollIndicatorViewLeadingConstraint" destination="cDA-Gb-Eks" id="6tu-3T-q0w"/>
                <outlet property="view" destination="iN0-l3-epB" id="DlK-1Y-MAt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="681" height="137"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NNc-og-WgI">
                    <rect key="frame" x="0.0" y="0.0" width="681" height="137"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bfE-Nc-pud">
                            <rect key="frame" x="0.0" y="0.0" width="681" height="134"/>
                            <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6eQ-S6-BhU">
                                <size key="itemSize" width="50" height="50"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-ob-Juf">
                            <rect key="frame" x="0.0" y="134" width="340.5" height="3"/>
                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="3" id="PXD-qj-chh"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="2kr-ob-Juf" firstAttribute="top" secondItem="bfE-Nc-pud" secondAttribute="bottom" id="44p-26-AsN"/>
                        <constraint firstAttribute="trailing" secondItem="bfE-Nc-pud" secondAttribute="trailing" id="NSf-Xv-7p6"/>
                        <constraint firstItem="2kr-ob-Juf" firstAttribute="leading" secondItem="NNc-og-WgI" secondAttribute="leading" id="cDA-Gb-Eks"/>
                        <constraint firstAttribute="bottom" secondItem="2kr-ob-Juf" secondAttribute="bottom" id="hTr-t1-sNX"/>
                        <constraint firstItem="bfE-Nc-pud" firstAttribute="leading" secondItem="NNc-og-WgI" secondAttribute="leading" id="lFT-2f-q1K"/>
                        <constraint firstItem="bfE-Nc-pud" firstAttribute="top" secondItem="NNc-og-WgI" secondAttribute="top" id="pJ7-IP-hbG"/>
                        <constraint firstItem="2kr-ob-Juf" firstAttribute="width" secondItem="NNc-og-WgI" secondAttribute="width" multiplier="1:2" id="wBB-UP-lID"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="NNc-og-WgI" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="5Ea-xF-jkv"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="NNc-og-WgI" secondAttribute="trailing" id="BCb-IN-6VQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="NNc-og-WgI" secondAttribute="bottom" id="qxQ-M3-bFa"/>
                <constraint firstItem="NNc-og-WgI" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uQB-Ci-CNC"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="177.5" y="-212.5"/>
        </view>
    </objects>
</document>
