<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsd-EW-L96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch-->
        <scene sceneID="dHE-In-b36">
            <objects>
                <viewController storyboardIdentifier="SketchesViewController" id="n5x-ya-tL6" customClass="SketchesViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KW-8t-zoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-5i-Az0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6c-CC-EFG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCg-qd-5Mk" firstAttribute="trailing" secondItem="Ihh-5i-Az0" secondAttribute="trailing" id="0B3-Nm-4V3"/>
                            <constraint firstItem="PCg-qd-5Mk" firstAttribute="bottom" secondItem="Ihh-5i-Az0" secondAttribute="bottom" id="IeU-9x-IPK"/>
                            <constraint firstItem="Ihh-5i-Az0" firstAttribute="top" secondItem="PCg-qd-5Mk" secondAttribute="top" id="Zhv-6A-L0v"/>
                            <constraint firstItem="Ihh-5i-Az0" firstAttribute="leading" secondItem="PCg-qd-5Mk" secondAttribute="leading" id="lDu-eD-Sfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCg-qd-5Mk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sketch" largeTitleDisplayMode="never" id="q74-Sw-H0t"/>
                    <connections>
                        <outlet property="collectionView" destination="Ihh-5i-Az0" id="f9X-P6-o6P"/>
                        <outlet property="collectionViewFlowLayout" destination="R6c-CC-EFG" id="zyY-gM-aCm"/>
                        <segue destination="L5U-UG-39g" kind="show" identifier="AvatarButtonToSettingsViewController" id="6Dq-AN-L5v"/>
                        <segue destination="cR5-My-M8e" kind="show" identifier="AddButtonToSketchEditorViewController" id="UpL-tA-x7j"/>
                        <segue destination="cR5-My-M8e" kind="show" identifier="SketchCellToSketchEditorViewController" id="lSo-o3-2Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA5-Zb-3Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fek-Zx-v86">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="L5U-UG-39g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkP-qX-Frt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="-409"/>
        </scene>
        <!--Sketch Editor View Controller-->
        <scene sceneID="oHY-KO-kLr">
            <objects>
                <viewController storyboardIdentifier="SketchEditorViewController" hidesBottomBarWhenPushed="YES" id="cR5-My-M8e" customClass="SketchEditorViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ4-Gz-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-vv-g2R">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="558.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nFI-t5-sst">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="dAH-XP-MA0">
                                        <rect key="frame" x="30.5" y="-3" width="314" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpM-MI-hcI">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" backgroundImage="Dot"/>
                                                <connections>
                                                    <action selector="handleWhiteColor:" destination="cR5-My-M8e" eventType="touchUpInside" id="avA-Mw-GUG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-e5-30B">
                                                <rect key="frame" x="66" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="Dot"/>
                                                <connections>
                                                    <action selector="handleBlueColor:" destination="cR5-My-M8e" eventType="touchUpInside" id="Wu3-GB-LAl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVr-56-ytr">
                                                <rect key="frame" x="132" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="Dot"/>
                                                <connections>
                                                    <action selector="handleRedColor:" destination="cR5-My-M8e" eventType="touchUpInside" id="ZlE-4n-idc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iDb-yP-ed3">
                                                <rect key="frame" x="198" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="Eraser"/>
                                                <connections>
                                                    <action selector="handleEraser:" destination="cR5-My-M8e" eventType="touchUpInside" id="fmH-TC-5dn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YZ-Y6-8tt">
                                                <rect key="frame" x="264" y="0.0" width="50" height="50"/>
                                                <state key="normal" backgroundImage="Wipeout"/>
                                                <connections>
                                                    <action selector="handleClear:" destination="cR5-My-M8e" eventType="touchUpInside" id="OiU-wp-jyj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dAH-XP-MA0" firstAttribute="centerX" secondItem="nFI-t5-sst" secondAttribute="centerX" id="4KH-J9-K1f"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dAH-XP-MA0" secondAttribute="trailing" constant="16" id="HAx-UG-ORx"/>
                                    <constraint firstItem="dAH-XP-MA0" firstAttribute="centerY" secondItem="nFI-t5-sst" secondAttribute="centerY" id="T1a-Pn-bTa"/>
                                    <constraint firstAttribute="height" constant="44" id="WNI-PX-rj5"/>
                                    <constraint firstItem="dAH-XP-MA0" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFI-t5-sst" secondAttribute="leading" constant="16" id="lRJ-oO-kTI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nFI-t5-sst" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="16S-T2-8Zx"/>
                            <constraint firstItem="kjG-LU-T1J" firstAttribute="bottom" secondItem="XTI-vv-g2R" secondAttribute="bottom" id="AEn-Ey-aVP"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="T0V-7q-L8c"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="top" secondItem="nFI-t5-sst" secondAttribute="bottom" id="YuS-ps-3ZY"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="trailing" secondItem="kjG-LU-T1J" secondAttribute="trailing" id="Z6o-56-3HE"/>
                            <constraint firstItem="kjG-LU-T1J" firstAttribute="trailing" secondItem="nFI-t5-sst" secondAttribute="trailing" id="lY6-9u-b26"/>
                            <constraint firstItem="nFI-t5-sst" firstAttribute="top" secondItem="kjG-LU-T1J" secondAttribute="top" id="zYj-eC-psc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjG-LU-T1J"/>
                    </view>
                    <navigationItem key="navigationItem" id="5LZ-Ei-OIZ"/>
                    <connections>
                        <outlet property="blueButton" destination="kRI-e5-30B" id="DEz-qN-Q3S"/>
                        <outlet property="clearButton" destination="7YZ-Y6-8tt" id="4qe-Zv-O4i"/>
                        <outlet property="eraserButton" destination="iDb-yP-ed3" id="TRQ-UB-tS8"/>
                        <outlet property="mainImageView" destination="XTI-vv-g2R" id="UlN-jU-bha"/>
                        <outlet property="redButton" destination="QVr-56-ytr" id="jqS-iO-jJa"/>
                        <outlet property="toolboxView" destination="nFI-t5-sst" id="FDa-G9-NpO"/>
                        <outlet property="whiteButton" destination="vpM-MI-hcI" id="jIp-Ov-xj9"/>
                        <segue destination="yR6-Hd-tV4" kind="custom" identifier="SketchEditViewControllerToSaveDataViewController" id="K2o-aK-Bft"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1n-5Y-tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017" y="188"/>
        </scene>
        <!--Save Data View Controller-->
        <scene sceneID="IbW-sS-3cv">
            <objects>
                <viewController storyboardIdentifier="SaveDataViewController" id="yR6-Hd-tV4" customClass="SaveDataViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F29-Sc-PYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="186"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="aEt-2Y-J3v">
                                <rect key="frame" x="16" y="16" width="343" height="154"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S2-4y-BNv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="8zq-uQ-VmH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="sketch_title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xat-Ir-6lH">
                                        <rect key="frame" x="0.0" y="38" width="343" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dkv-R3-SeO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <textInputTraits key="textInputTraits" keyboardAppearance="alert"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="qTT-mV-dlI">
                                        <rect key="frame" x="0.0" y="98" width="343" height="56"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEB-xA-hNX">
                                                <rect key="frame" x="0.0" y="0.0" width="163.5" height="56"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="handleCancel:" destination="yR6-Hd-tV4" eventType="touchUpInside" id="Wy8-iq-w85"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSt-qt-hcw">
                                                <rect key="frame" x="179.5" y="0.0" width="163.5" height="56"/>
                                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="handleSave:" destination="yR6-Hd-tV4" eventType="touchUpInside" id="QWO-P3-Xz9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="yM7-DS-H07"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aEt-2Y-J3v" firstAttribute="leading" secondItem="ibJ-DG-NSG" secondAttribute="leading" constant="16" id="2Or-kR-3uP"/>
                            <constraint firstItem="ibJ-DG-NSG" firstAttribute="trailing" secondItem="aEt-2Y-J3v" secondAttribute="trailing" constant="16" id="bIb-zr-7qB"/>
                            <constraint firstItem="aEt-2Y-J3v" firstAttribute="top" secondItem="ibJ-DG-NSG" secondAttribute="top" constant="16" id="qlC-u7-lYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ibJ-DG-NSG"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="186"/>
                    <connections>
                        <outlet property="cancelButton" destination="eEB-xA-hNX" id="MS7-xO-eiG"/>
                        <outlet property="saveButton" destination="lSt-qt-hcw" id="D3z-HZ-UTz"/>
                        <outlet property="titleLabel" destination="8S2-4y-BNv" id="5IU-eC-qM2"/>
                        <outlet property="titleTextField" destination="Xat-Ir-6lH" id="zyk-6v-Hh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UhF-vb-WDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2975" y="188"/>
        </scene>
        <!--Sketch-->
        <scene sceneID="tUL-CY-gZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsd-EW-L96" customClass="BaseNavigationController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sketch" image="DrawingTools" landscapeImage="DrawingTools" largeContentSizeImage="DrawingTools" id="eMa-qb-SOu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TyE-mj-itD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5x-ya-tL6" kind="relationship" relationship="rootViewController" id="1fQ-Ux-Eh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpY-fV-Saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Dot" width="50" height="50"/>
        <image name="DrawingTools" width="50" height="50"/>
        <image name="Eraser" width="50" height="50"/>
        <image name="Wipeout" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lSo-o3-2Ea"/>
    </inferredMetricsTieBreakers>
</document>
