<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jsd-EW-L96">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sketch-->
        <scene sceneID="dHE-In-b36">
            <objects>
                <viewController storyboardIdentifier="SketchesViewController" id="n5x-ya-tL6" customClass="SketchesViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3KW-8t-zoT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ihh-5i-Az0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="R6c-CC-EFG">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PCg-qd-5Mk" firstAttribute="trailing" secondItem="Ihh-5i-Az0" secondAttribute="trailing" id="0B3-Nm-4V3"/>
                            <constraint firstItem="PCg-qd-5Mk" firstAttribute="bottom" secondItem="Ihh-5i-Az0" secondAttribute="bottom" id="IeU-9x-IPK"/>
                            <constraint firstItem="Ihh-5i-Az0" firstAttribute="top" secondItem="PCg-qd-5Mk" secondAttribute="top" id="Zhv-6A-L0v"/>
                            <constraint firstItem="Ihh-5i-Az0" firstAttribute="leading" secondItem="PCg-qd-5Mk" secondAttribute="leading" id="lDu-eD-Sfp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PCg-qd-5Mk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Sketch" largeTitleDisplayMode="never" id="q74-Sw-H0t"/>
                    <connections>
                        <outlet property="collectionView" destination="Ihh-5i-Az0" id="f9X-P6-o6P"/>
                        <outlet property="collectionViewFlowLayout" destination="R6c-CC-EFG" id="zyY-gM-aCm"/>
                        <segue destination="L5U-UG-39g" kind="show" identifier="AvatarButtonToSettingsViewController" id="6Dq-AN-L5v"/>
                        <segue destination="cR5-My-M8e" kind="show" identifier="AddButtonToSketchEditorViewController" id="UpL-tA-x7j"/>
                        <segue destination="cR5-My-M8e" kind="show" identifier="SketchCellToSketchEditorViewController" id="lSo-o3-2Ea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jA5-Zb-3Wh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="-45"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fek-Zx-v86">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="L5U-UG-39g" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FkP-qX-Frt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="-477"/>
        </scene>
        <!--Sketch Editor View Controller-->
        <scene sceneID="oHY-KO-kLr">
            <objects>
                <viewController storyboardIdentifier="SketchEditorViewController" hidesBottomBarWhenPushed="YES" id="cR5-My-M8e" customClass="SketchEditorViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rJ4-Gz-G7G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="D3Y-Ow-yFb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6kM-dq-oPU"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="TYR-oR-2Xj"/>
                                    <barButtonItem title="Black" id="kxK-XI-P1i"/>
                                    <barButtonItem title="White" id="RR6-Xm-gXt"/>
                                    <barButtonItem title="Red" id="z4J-H5-ndg"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="I2j-99-AYG"/>
                                </items>
                                <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XTI-vv-g2R">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="558.5"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewy-Mf-a8j">
                                <rect key="frame" x="0.0" y="44" width="375" height="0.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="S69-El-DaU"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-O7-aCM">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="558.5"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D3Y-Ow-yFb" firstAttribute="trailing" secondItem="kjG-LU-T1J" secondAttribute="trailing" id="0ek-eR-sP3"/>
                            <constraint firstItem="D3Y-Ow-yFb" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="3uk-BI-9q6"/>
                            <constraint firstItem="gUC-O7-aCM" firstAttribute="top" secondItem="ewy-Mf-a8j" secondAttribute="bottom" id="7do-xy-rNF"/>
                            <constraint firstItem="kjG-LU-T1J" firstAttribute="bottom" secondItem="XTI-vv-g2R" secondAttribute="bottom" id="AEn-Ey-aVP"/>
                            <constraint firstItem="ewy-Mf-a8j" firstAttribute="top" secondItem="D3Y-Ow-yFb" secondAttribute="bottom" id="KCv-jg-3F0"/>
                            <constraint firstItem="gUC-O7-aCM" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="Sue-Nm-EoL"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="T0V-7q-L8c"/>
                            <constraint firstItem="ewy-Mf-a8j" firstAttribute="leading" secondItem="kjG-LU-T1J" secondAttribute="leading" id="YFw-W6-P4P"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="trailing" secondItem="kjG-LU-T1J" secondAttribute="trailing" id="Z6o-56-3HE"/>
                            <constraint firstItem="D3Y-Ow-yFb" firstAttribute="top" secondItem="kjG-LU-T1J" secondAttribute="top" id="d55-vK-dub"/>
                            <constraint firstItem="gUC-O7-aCM" firstAttribute="trailing" secondItem="kjG-LU-T1J" secondAttribute="trailing" id="fIr-ra-RCL"/>
                            <constraint firstItem="XTI-vv-g2R" firstAttribute="top" secondItem="ewy-Mf-a8j" secondAttribute="bottom" id="gSv-S3-bpM"/>
                            <constraint firstItem="kjG-LU-T1J" firstAttribute="trailing" secondItem="ewy-Mf-a8j" secondAttribute="trailing" id="rFv-pC-u5z"/>
                            <constraint firstItem="kjG-LU-T1J" firstAttribute="bottom" secondItem="gUC-O7-aCM" secondAttribute="bottom" id="zv1-XB-OBG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kjG-LU-T1J"/>
                    </view>
                    <navigationItem key="navigationItem" id="5LZ-Ei-OIZ"/>
                    <connections>
                        <outlet property="dividerView" destination="ewy-Mf-a8j" id="Fcr-45-1a2"/>
                        <outlet property="mainImageView" destination="XTI-vv-g2R" id="UlN-jU-bha"/>
                        <outlet property="materialToolBar" destination="D3Y-Ow-yFb" id="Tf8-KT-hVR"/>
                        <outlet property="tempImageView" destination="gUC-O7-aCM" id="v7s-nk-vDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r1n-5Y-tnt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5999999999999" y="-45.42728635682159"/>
        </scene>
        <!--Sketch-->
        <scene sceneID="tUL-CY-gZB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jsd-EW-L96" customClass="BaseNavigationController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sketch" image="Cubes" landscapeImage="Cubes" largeContentSizeImage="Cubes" id="eMa-qb-SOu"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" id="TyE-mj-itD">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="n5x-ya-tL6" kind="relationship" relationship="rootViewController" id="1fQ-Ux-Eh8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpY-fV-Saz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2" y="-45"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cubes" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lSo-o3-2Ea"/>
    </inferredMetricsTieBreakers>
</document>
