<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StashedTaskCell" id="b13-Xn-vnH" customClass="StashedTaskCell" customModule="MultiTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efe-yH-0kl">
                        <rect key="frame" x="0.0" y="0.0" width="358" height="117"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BW8-fq-84A">
                                <rect key="frame" x="16" y="8" width="326" height="101"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKT-wt-cBi">
                                        <rect key="frame" x="16" y="16" width="63" height="46"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUr-zv-WJW">
                                        <rect key="frame" x="16" y="70" width="294" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="blM-Hf-uhR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ST-ox-1a8">
                                        <rect key="frame" x="95" y="31" width="60" height="16"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0ST-ox-1a8" firstAttribute="leading" secondItem="XKT-wt-cBi" secondAttribute="trailing" constant="16" id="7KK-rc-QCh"/>
                                    <constraint firstAttribute="trailing" secondItem="fUr-zv-WJW" secondAttribute="trailing" constant="16" id="7Wu-bb-jSH"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0ST-ox-1a8" secondAttribute="trailing" constant="16" id="80G-pb-WyX"/>
                                    <constraint firstItem="fUr-zv-WJW" firstAttribute="leading" secondItem="BW8-fq-84A" secondAttribute="leading" constant="16" id="Prq-TJ-JSV"/>
                                    <constraint firstItem="fUr-zv-WJW" firstAttribute="top" secondItem="XKT-wt-cBi" secondAttribute="bottom" constant="8" id="lbi-9w-cDL"/>
                                    <constraint firstItem="XKT-wt-cBi" firstAttribute="top" secondItem="BW8-fq-84A" secondAttribute="top" constant="16" id="u9n-fB-O8X"/>
                                    <constraint firstItem="0ST-ox-1a8" firstAttribute="centerY" secondItem="XKT-wt-cBi" secondAttribute="centerY" id="wvb-i0-tbT"/>
                                    <constraint firstItem="XKT-wt-cBi" firstAttribute="leading" secondItem="BW8-fq-84A" secondAttribute="leading" constant="16" id="yxm-v3-uir"/>
                                    <constraint firstAttribute="bottom" secondItem="fUr-zv-WJW" secondAttribute="bottom" constant="16" id="zFP-KR-XJR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="BW8-fq-84A" secondAttribute="bottom" constant="8" id="BfJ-Ao-vT3"/>
                            <constraint firstItem="BW8-fq-84A" firstAttribute="leading" secondItem="efe-yH-0kl" secondAttribute="leading" constant="16" id="rSr-ln-kCF"/>
                            <constraint firstItem="BW8-fq-84A" firstAttribute="top" secondItem="efe-yH-0kl" secondAttribute="top" constant="8" id="src-Fg-6NA"/>
                            <constraint firstAttribute="trailing" secondItem="BW8-fq-84A" secondAttribute="trailing" constant="16" id="ueK-js-mgT"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="efe-yH-0kl" secondAttribute="bottom" id="21T-VU-Cxf"/>
                <constraint firstItem="efe-yH-0kl" firstAttribute="top" secondItem="b13-Xn-vnH" secondAttribute="top" id="VBg-3v-CXz"/>
                <constraint firstAttribute="trailing" secondItem="efe-yH-0kl" secondAttribute="trailing" id="aHi-co-MJf"/>
                <constraint firstItem="efe-yH-0kl" firstAttribute="leading" secondItem="b13-Xn-vnH" secondAttribute="leading" id="xBo-tl-nCs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="B7t-DC-FkX"/>
            <size key="customSize" width="358" height="117"/>
            <connections>
                <outlet property="containerView" destination="BW8-fq-84A" id="nZx-ZF-lLY"/>
                <outlet property="dateLabel" destination="0ST-ox-1a8" id="U6P-on-Bxy"/>
                <outlet property="subtitleLabel" destination="fUr-zv-WJW" id="q2I-Rj-uJf"/>
                <outlet property="titleLabel" destination="XKT-wt-cBi" id="xZ6-gi-8na"/>
            </connections>
            <point key="canvasLocation" x="222" y="225.5"/>
        </collectionViewCell>
    </objects>
</document>
