<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XIz-TD-94c">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="hgm-Wn-b8p">
            <objects>
                <viewController storyboardIdentifier="MainTasksViewController" id="dsH-gt-lIU" customClass="MainTasksViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VbP-0c-mNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X2r-0b-ufa">
                                <rect key="frame" x="0.0" y="47" width="375" height="455"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hQL-ey-9lz">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ocb-OI-z1R" customClass="MenuBarView" customModule="MultiTask" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="47"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="clb-V1-EdS"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ocb-OI-z1R" firstAttribute="leading" secondItem="Un2-CH-2LP" secondAttribute="leading" id="G49-8g-bjb"/>
                            <constraint firstItem="X2r-0b-ufa" firstAttribute="top" secondItem="Ocb-OI-z1R" secondAttribute="bottom" id="LW1-5f-dTg"/>
                            <constraint firstItem="Un2-CH-2LP" firstAttribute="trailing" secondItem="X2r-0b-ufa" secondAttribute="trailing" id="Pw8-yK-NMS"/>
                            <constraint firstItem="X2r-0b-ufa" firstAttribute="leading" secondItem="Un2-CH-2LP" secondAttribute="leading" id="YzQ-z2-3Ia"/>
                            <constraint firstItem="Un2-CH-2LP" firstAttribute="bottom" secondItem="X2r-0b-ufa" secondAttribute="bottom" id="bnU-zT-fRx"/>
                            <constraint firstItem="Un2-CH-2LP" firstAttribute="trailing" secondItem="Ocb-OI-z1R" secondAttribute="trailing" id="qaI-gi-uRy"/>
                            <constraint firstItem="Ocb-OI-z1R" firstAttribute="top" secondItem="VbP-0c-mNB" secondAttribute="top" id="wik-Bc-Lgw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Un2-CH-2LP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="gC8-og-jR3"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="X2r-0b-ufa" id="pgI-Zj-42R"/>
                        <outlet property="mainCollectionViewFlowLayout" destination="hQL-ey-9lz" id="S6n-Ki-IxI"/>
                        <outlet property="menuBarView" destination="Ocb-OI-z1R" id="8QT-eC-lc3"/>
                        <segue destination="Qb7-A2-IyR" kind="presentation" identifier="AddButtonToTaskEditorViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="qXS-1W-mkt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaV-bv-Y6t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-748"/>
        </scene>
        <!--Task Editor View Controller-->
        <scene sceneID="UDi-eW-VHO">
            <objects>
                <viewController storyboardIdentifier="TaskEditorViewController" modalPresentationStyle="overCurrentContext" id="Qb7-A2-IyR" customClass="TaskEditorViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Us-Qq-eur">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="wZy-iu-dmg">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="khB-Pl-5KY">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnG-Zz-b5w">
                                                <rect key="frame" x="16" y="48" width="343" height="220"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eBp-4x-3Iy">
                                                        <rect key="frame" x="16" y="16" width="311" height="188"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awy-k7-N3j">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="hVk-nT-sqn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QIR-HE-Y7Z">
                                                                <rect key="frame" x="0.0" y="37" width="311" height="22"/>
                                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="VPc-P1-4eU"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="interactive" text="taskTitleTextView" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FPF-XE-Q7Q">
                                                                <rect key="frame" x="0.0" y="75" width="311" height="53"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="iHf-RM-R3F"/>
                                                                </constraints>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="oG4-bf-jqj">
                                                                <rect key="frame" x="0.0" y="144" width="311" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plF-iW-PAe">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <state key="normal" title="Cancel">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="handleCancel:" destination="Qb7-A2-IyR" eventType="touchUpInside" id="PeR-2d-JSl"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G2I-78-Vgk">
                                                                        <rect key="frame" x="163.5" y="0.0" width="147.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.44705882349999998" green="0.56078431370000004" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <state key="normal" title="Save">
                                                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <state key="disabled">
                                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="handleSave:" destination="Qb7-A2-IyR" eventType="touchUpInside" id="TWA-Cy-gbP"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="0p5-pi-auj"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="QIR-HE-Y7Z" firstAttribute="width" secondItem="eBp-4x-3Iy" secondAttribute="width" id="KwQ-iq-Fb9"/>
                                                            <constraint firstItem="oG4-bf-jqj" firstAttribute="width" secondItem="eBp-4x-3Iy" secondAttribute="width" id="QUg-cA-bmE"/>
                                                            <constraint firstItem="FPF-XE-Q7Q" firstAttribute="width" secondItem="eBp-4x-3Iy" secondAttribute="width" id="fZy-d0-t6W"/>
                                                            <constraint firstItem="awy-k7-N3j" firstAttribute="width" secondItem="eBp-4x-3Iy" secondAttribute="width" id="h9w-HI-bmm"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="eBp-4x-3Iy" firstAttribute="top" secondItem="wnG-Zz-b5w" secondAttribute="top" constant="16" id="9Rm-tQ-9Ob"/>
                                                    <constraint firstAttribute="height" constant="220" id="QMN-Xb-Qv2"/>
                                                    <constraint firstItem="eBp-4x-3Iy" firstAttribute="leading" secondItem="wnG-Zz-b5w" secondAttribute="leading" constant="16" id="h64-4T-hSi"/>
                                                    <constraint firstAttribute="trailing" secondItem="eBp-4x-3Iy" secondAttribute="trailing" constant="16" id="mNH-Yd-4ra"/>
                                                    <constraint firstAttribute="bottom" secondItem="eBp-4x-3Iy" secondAttribute="bottom" constant="16" id="xbc-OP-N04"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="wnG-Zz-b5w" secondAttribute="trailing" constant="16" id="J8E-Oc-KdT"/>
                                            <constraint firstItem="wnG-Zz-b5w" firstAttribute="top" secondItem="khB-Pl-5KY" secondAttribute="top" constant="48" id="aRi-T2-plk"/>
                                            <constraint firstItem="wnG-Zz-b5w" firstAttribute="leading" secondItem="khB-Pl-5KY" secondAttribute="leading" constant="16" id="mO2-su-3f9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="khB-Pl-5KY" firstAttribute="leading" secondItem="wZy-iu-dmg" secondAttribute="leading" id="Wbl-my-6G2"/>
                                    <constraint firstAttribute="bottom" secondItem="khB-Pl-5KY" secondAttribute="bottom" id="lEn-st-gP4"/>
                                    <constraint firstAttribute="trailing" secondItem="khB-Pl-5KY" secondAttribute="trailing" id="rgC-FP-wl7"/>
                                    <constraint firstItem="khB-Pl-5KY" firstAttribute="top" secondItem="wZy-iu-dmg" secondAttribute="top" id="wsV-K9-Oob"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="khB-Pl-5KY" firstAttribute="height" secondItem="7Us-Qq-eur" secondAttribute="height" id="fsr-c7-gT9"/>
                            <constraint firstItem="khB-Pl-5KY" firstAttribute="width" secondItem="7Us-Qq-eur" secondAttribute="width" id="lHc-ZX-SdO"/>
                            <constraint firstItem="wZy-iu-dmg" firstAttribute="leading" secondItem="YkZ-0w-rOY" secondAttribute="leading" id="lKn-VX-FyS"/>
                            <constraint firstItem="YkZ-0w-rOY" firstAttribute="trailing" secondItem="wZy-iu-dmg" secondAttribute="trailing" id="mFe-Kd-rv7"/>
                            <constraint firstItem="YkZ-0w-rOY" firstAttribute="bottom" secondItem="wZy-iu-dmg" secondAttribute="bottom" id="nf6-2B-qzJ"/>
                            <constraint firstItem="wZy-iu-dmg" firstAttribute="top" secondItem="YkZ-0w-rOY" secondAttribute="top" id="xFc-PZ-Qvp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YkZ-0w-rOY"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="plF-iW-PAe" id="4c7-p1-Mm1"/>
                        <outlet property="containerView" destination="khB-Pl-5KY" id="sGh-wU-p5M"/>
                        <outlet property="contentContainerView" destination="wnG-Zz-b5w" id="qlC-MQ-0AC"/>
                        <outlet property="saveButton" destination="G2I-78-Vgk" id="VSm-0V-ru2"/>
                        <outlet property="scrollView" destination="wZy-iu-dmg" id="5zz-0I-PmJ"/>
                        <outlet property="subtitleLabel" destination="QIR-HE-Y7Z" id="Cdy-Hx-IQJ"/>
                        <outlet property="titleLabel" destination="awy-k7-N3j" id="CAz-Pc-jQi"/>
                        <outlet property="titleTextView" destination="FPF-XE-Q7Q" id="64c-dW-nYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9n5-EA-lYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2676" y="-1325.4872563718143"/>
        </scene>
        <!--Items-->
        <scene sceneID="taI-hQ-hYa">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="4U5-QD-6XH" customClass="ItemsViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yWx-3d-LzK"/>
                        <viewControllerLayoutGuide type="bottom" id="5LE-zs-XFy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tAw-fc-YeH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8Rx-vH-Iel">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="4U5-QD-6XH" id="qMi-88-kDr"/>
                                    <outlet property="delegate" destination="4U5-QD-6XH" id="fek-04-sSK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D7w-K6-Fiz" firstAttribute="bottom" secondItem="8Rx-vH-Iel" secondAttribute="bottom" id="G7l-7g-zVg"/>
                            <constraint firstItem="8Rx-vH-Iel" firstAttribute="top" secondItem="D7w-K6-Fiz" secondAttribute="top" id="Th0-sQ-hKv"/>
                            <constraint firstItem="8Rx-vH-Iel" firstAttribute="leading" secondItem="D7w-K6-Fiz" secondAttribute="leading" id="drg-ut-Rog"/>
                            <constraint firstItem="D7w-K6-Fiz" firstAttribute="trailing" secondItem="8Rx-vH-Iel" secondAttribute="trailing" id="vDt-U7-bs9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D7w-K6-Fiz"/>
                    </view>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="never" id="oSU-iB-Sgg">
                        <barButtonItem key="rightBarButtonItem" image="Plus" landscapeImage="Plus" largeContentSizeImage="Plus" id="qBQ-Uk-QNu">
                            <connections>
                                <action selector="handleAdd:" destination="4U5-QD-6XH" id="Wp5-Wd-5f1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="8Rx-vH-Iel" id="y6S-gR-hfg"/>
                        <segue destination="7lz-Dp-OH2" kind="presentation" identifier="ItemsViewControllerToItemEditorViewController" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="Njx-nM-cak"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKI-Ae-VT6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="-405.24737631184411"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="iKN-MD-4NR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XIz-TD-94c" customClass="BaseNavigationController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tasks" image="Starfish" landscapeImage="Starfish" largeContentSizeImage="Starfish" id="X0T-EE-vjH"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" largeTitles="YES" id="MLV-uS-TL8">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.49803921569999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490200000001" green="0.13725490200000001" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dsH-gt-lIU" kind="relationship" relationship="rootViewController" id="7qt-mQ-mPG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiO-Tz-TW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-749"/>
        </scene>
        <!--Pending Tasks View Controller-->
        <scene sceneID="ygp-l5-hwN">
            <objects>
                <viewController storyboardIdentifier="PendingTasksViewController" id="2wH-8a-RPp" customClass="PendingTasksViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5CQ-8d-8i8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-zE-hF6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="b7R-HW-qGI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="2wH-8a-RPp" id="lLb-7S-g3e"/>
                                    <outlet property="delegate" destination="2wH-8a-RPp" id="33E-ba-RTw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDK-zE-hF6" firstAttribute="top" secondItem="niw-Nh-EEq" secondAttribute="top" id="Nca-84-uEQ"/>
                            <constraint firstItem="nDK-zE-hF6" firstAttribute="leading" secondItem="niw-Nh-EEq" secondAttribute="leading" id="SC7-0u-Out"/>
                            <constraint firstItem="niw-Nh-EEq" firstAttribute="bottom" secondItem="nDK-zE-hF6" secondAttribute="bottom" id="g1m-6a-Tyn"/>
                            <constraint firstItem="niw-Nh-EEq" firstAttribute="trailing" secondItem="nDK-zE-hF6" secondAttribute="trailing" id="yY7-9S-Y8Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="niw-Nh-EEq"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="nDK-zE-hF6" id="xPF-FP-oHM"/>
                        <outlet property="collectionViewFlowLayout" destination="b7R-HW-qGI" id="qhD-6h-jRJ"/>
                        <segue destination="4U5-QD-6XH" kind="show" identifier="PendingTaskCellToItemsViewController" id="AEp-jo-Cf1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Epw-88-Fe7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-859"/>
        </scene>
        <!--Completed Tasks View Controller-->
        <scene sceneID="Sbt-6O-1Z9">
            <objects>
                <viewController storyboardIdentifier="CompletedTasksViewController" id="Nxl-yP-lk6" customClass="CompletedTasksViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilZ-RK-Buy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eRh-tg-jV6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zEY-8K-gmO">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Nxl-yP-lk6" id="nw9-so-jgR"/>
                                    <outlet property="delegate" destination="Nxl-yP-lk6" id="KDd-05-kTT"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wFs-Uc-VOg" firstAttribute="trailing" secondItem="eRh-tg-jV6" secondAttribute="trailing" id="5Rr-xk-xcH"/>
                            <constraint firstItem="wFs-Uc-VOg" firstAttribute="bottom" secondItem="eRh-tg-jV6" secondAttribute="bottom" id="9dE-1i-aSC"/>
                            <constraint firstItem="eRh-tg-jV6" firstAttribute="leading" secondItem="wFs-Uc-VOg" secondAttribute="leading" id="Shg-dR-6NZ"/>
                            <constraint firstItem="eRh-tg-jV6" firstAttribute="top" secondItem="wFs-Uc-VOg" secondAttribute="top" id="aPJ-82-7Wa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFs-Uc-VOg"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="eRh-tg-jV6" id="dtu-Lh-WHH"/>
                        <outlet property="collectionViewFlowLayout" destination="zEY-8K-gmO" id="pZ9-K4-zNs"/>
                        <segue destination="4U5-QD-6XH" kind="show" identifier="CompletedTaskCellToItemsViewController" id="3iy-CS-klH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uz0-zH-RoH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3681" y="-170"/>
        </scene>
        <!--Item Editor View Controller-->
        <scene sceneID="BXu-m1-X3x">
            <objects>
                <viewController storyboardIdentifier="ItemEditorViewController" modalPresentationStyle="overCurrentContext" id="7lz-Dp-OH2" customClass="ItemEditorViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EbK-yj-cnY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" delaysContentTouches="NO" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="ilk-Gh-8oi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="45a-Wj-0Sl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MEz-Un-xWo">
                                                <rect key="frame" x="16" y="48" width="343" height="196"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IR1-K4-jTH">
                                                        <rect key="frame" x="16" y="16" width="311" height="164"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhe-gI-h5h">
                                                                <rect key="frame" x="0.0" y="0.0" width="311" height="21"/>
                                                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="QhS-Ld-2h1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" text="titleTextView" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-kq-M6y">
                                                                <rect key="frame" x="0.0" y="37" width="311" height="67"/>
                                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="oC0-HW-wRQ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                                            </textView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JHt-uX-3ss">
                                                                <rect key="frame" x="0.0" y="120" width="311" height="44"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TM-3o-Rxc">
                                                                        <rect key="frame" x="0.0" y="0.0" width="147.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <state key="normal" title="Cancel"/>
                                                                        <connections>
                                                                            <action selector="handleCancel:" destination="7lz-Dp-OH2" eventType="touchUpInside" id="Sau-pj-Q0G"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2u7-1D-B8c">
                                                                        <rect key="frame" x="163.5" y="0.0" width="147.5" height="44"/>
                                                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        <state key="normal" title="Save"/>
                                                                        <connections>
                                                                            <action selector="handleSave:" destination="7lz-Dp-OH2" eventType="touchUpInside" id="vMn-q9-lMT"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="SMT-3g-f4G"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xlL-kq-M6y" firstAttribute="width" secondItem="IR1-K4-jTH" secondAttribute="width" id="csI-kv-1A8"/>
                                                            <constraint firstItem="JHt-uX-3ss" firstAttribute="width" secondItem="IR1-K4-jTH" secondAttribute="width" id="fJ0-vk-oHo"/>
                                                            <constraint firstItem="nhe-gI-h5h" firstAttribute="width" secondItem="IR1-K4-jTH" secondAttribute="width" id="y7S-tI-lh5"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="IR1-K4-jTH" firstAttribute="leading" secondItem="MEz-Un-xWo" secondAttribute="leading" constant="16" id="1jn-W0-3GQ"/>
                                                    <constraint firstAttribute="height" constant="196" id="5ay-Qs-z2t"/>
                                                    <constraint firstItem="IR1-K4-jTH" firstAttribute="top" secondItem="MEz-Un-xWo" secondAttribute="top" constant="16" id="Dgl-OY-f7Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="IR1-K4-jTH" secondAttribute="bottom" constant="16" id="RPN-Z0-T9H"/>
                                                    <constraint firstAttribute="trailing" secondItem="IR1-K4-jTH" secondAttribute="trailing" constant="16" id="TxL-v6-rYY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="MEz-Un-xWo" firstAttribute="top" secondItem="45a-Wj-0Sl" secondAttribute="top" constant="48" id="79C-e0-KqV"/>
                                            <constraint firstAttribute="trailing" secondItem="MEz-Un-xWo" secondAttribute="trailing" constant="16" id="7lF-oR-ylE"/>
                                            <constraint firstItem="MEz-Un-xWo" firstAttribute="leading" secondItem="45a-Wj-0Sl" secondAttribute="leading" constant="16" id="d2X-n5-vJn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="45a-Wj-0Sl" secondAttribute="bottom" id="LgX-CE-zSr"/>
                                    <constraint firstItem="45a-Wj-0Sl" firstAttribute="leading" secondItem="ilk-Gh-8oi" secondAttribute="leading" id="eou-0y-QtJ"/>
                                    <constraint firstItem="45a-Wj-0Sl" firstAttribute="top" secondItem="ilk-Gh-8oi" secondAttribute="top" id="k2z-oA-4kR"/>
                                    <constraint firstAttribute="trailing" secondItem="45a-Wj-0Sl" secondAttribute="trailing" id="rEd-pO-EOa"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="0.5" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilk-Gh-8oi" firstAttribute="leading" secondItem="EbK-yj-cnY" secondAttribute="leading" id="37h-A2-hpY"/>
                            <constraint firstItem="45a-Wj-0Sl" firstAttribute="width" secondItem="EbK-yj-cnY" secondAttribute="width" id="A07-6D-hdb"/>
                            <constraint firstItem="45a-Wj-0Sl" firstAttribute="height" secondItem="EbK-yj-cnY" secondAttribute="height" id="E8g-Uf-qno"/>
                            <constraint firstItem="ilk-Gh-8oi" firstAttribute="top" secondItem="EbK-yj-cnY" secondAttribute="top" id="N2b-XL-OQa"/>
                            <constraint firstAttribute="trailing" secondItem="ilk-Gh-8oi" secondAttribute="trailing" id="RBb-Lv-V3i"/>
                            <constraint firstAttribute="bottom" secondItem="ilk-Gh-8oi" secondAttribute="bottom" id="WjB-R5-KwQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FwC-t0-Mgg"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="2TM-3o-Rxc" id="PrT-2d-XnT"/>
                        <outlet property="containerView" destination="45a-Wj-0Sl" id="W0n-ZK-mU2"/>
                        <outlet property="contentContainerView" destination="MEz-Un-xWo" id="fqE-lf-czA"/>
                        <outlet property="saveButton" destination="2u7-1D-B8c" id="ygN-Z8-jlv"/>
                        <outlet property="scrollView" destination="ilk-Gh-8oi" id="Icw-DO-7Yb"/>
                        <outlet property="titleLabel" destination="nhe-gI-h5h" id="PzY-SM-3qr"/>
                        <outlet property="titleTextView" destination="xlL-kq-M6y" id="c1O-ag-3Av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mke-u5-qkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5769" y="-405"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="TGc-Cj-TdJ">
            <objects>
                <viewController storyboardIdentifier="SearchResultsViewController" id="aj3-JE-OWh" customClass="SearchResultsViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fy2-pd-Pje">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G2s-xz-OYR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G2s-xz-OYR" firstAttribute="trailing" secondItem="cBU-ml-mB6" secondAttribute="trailing" id="Frv-Ee-bLh"/>
                            <constraint firstItem="G2s-xz-OYR" firstAttribute="top" secondItem="cBU-ml-mB6" secondAttribute="top" id="Oby-lB-B6W"/>
                            <constraint firstItem="G2s-xz-OYR" firstAttribute="leading" secondItem="cBU-ml-mB6" secondAttribute="leading" id="hGW-Hg-oED"/>
                            <constraint firstItem="cBU-ml-mB6" firstAttribute="bottom" secondItem="G2s-xz-OYR" secondAttribute="bottom" id="wF5-EA-ehv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cBU-ml-mB6"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="G2s-xz-OYR" id="l6u-0c-8JX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2b-76-FRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4686" y="-1110"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="50" height="50"/>
        <image name="Starfish" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AEp-jo-Cf1"/>
    </inferredMetricsTieBreakers>
</document>
