<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWW-0x-tiW">
                                <rect key="frame" x="125" y="271" width="125" height="125"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Starfish" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-eV-rW9">
                                        <rect key="frame" x="8.5" y="8.5" width="109" height="109"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="uXb-eV-rW9" firstAttribute="top" secondItem="PWW-0x-tiW" secondAttribute="top" constant="8" id="16e-HX-F00"/>
                                    <constraint firstItem="uXb-eV-rW9" firstAttribute="leading" secondItem="PWW-0x-tiW" secondAttribute="leading" constant="8" id="GY9-QT-oJo"/>
                                    <constraint firstAttribute="trailing" secondItem="uXb-eV-rW9" secondAttribute="trailing" constant="8" id="ZVA-Gc-Gub"/>
                                    <constraint firstAttribute="bottom" secondItem="uXb-eV-rW9" secondAttribute="bottom" constant="8" id="f4t-IQ-1Yg"/>
                                    <constraint firstAttribute="width" secondItem="PWW-0x-tiW" secondAttribute="height" multiplier="1:1" id="sn8-hr-PK3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PWW-0x-tiW" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="width" multiplier="1:3" id="8Iw-kY-eEn"/>
                            <constraint firstItem="PWW-0x-tiW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="d5A-mT-sn9"/>
                            <constraint firstItem="PWW-0x-tiW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="h2h-hE-bbR"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Starfish" width="50" height="50"/>
    </resources>
</document>
