<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dynamic Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="DynamicTabBarController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.13333333333333333" blue="0.13333333333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="b3A-Kq-BQF" kind="relationship" relationship="viewControllers" id="NR9-mu-3bO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="468"/>
        </scene>
        <!--TasksTab-->
        <scene sceneID="ZC3-vC-3CO">
            <objects>
                <viewControllerPlaceholder storyboardName="TasksTab" id="b3A-Kq-BQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wbx-U5-Udb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYP-x6-4sH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="67" y="-27"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="6nA-Jo-T10">
            <objects>
                <viewController storyboardIdentifier="TasksViewController" id="3Jb-KT-Aco" customClass="TasksViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exW-V0-675"/>
                        <viewControllerLayoutGuide type="bottom" id="QII-dx-QpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mo-xF-Ivo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cXd-aL-EbV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TaskCell" rowHeight="132" id="dFQ-F6-nhT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="132"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dFQ-F6-nhT" id="qmR-ZU-sfs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nDK-58-uYK">
                                                    <rect key="frame" x="16" y="8" width="343" height="116"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="04V-QU-nKs">
                                                            <rect key="frame" x="16" y="8" width="311" height="100"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6bw-9K-swO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="16"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="4BO-WZ-jRl"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="taskLabel" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77C-mD-2CV">
                                                                    <rect key="frame" x="0.0" y="20" width="311" height="60"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-iU-puV">
                                                                    <rect key="frame" x="0.0" y="84" width="311" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoP-Hq-MGs">
                                                                            <rect key="frame" x="0.0" y="0.0" width="105.5" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44V-KA-2l4">
                                                                            <rect key="frame" x="109.5" y="0.0" width="11" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="itemsCountLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dOU-x3-iT9">
                                                                            <rect key="frame" x="124.5" y="0.0" width="186.5" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="bMR-NI-E4Z"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="DiX-iU-puV" firstAttribute="width" secondItem="04V-QU-nKs" secondAttribute="width" id="0PU-6e-AfH"/>
                                                                <constraint firstItem="6bw-9K-swO" firstAttribute="width" secondItem="04V-QU-nKs" secondAttribute="width" id="WBf-25-AhQ"/>
                                                                <constraint firstItem="77C-mD-2CV" firstAttribute="width" secondItem="04V-QU-nKs" secondAttribute="width" id="iUm-mR-gOQ"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="04V-QU-nKs" firstAttribute="leading" secondItem="nDK-58-uYK" secondAttribute="leading" constant="16" id="CCo-v2-lo6"/>
                                                        <constraint firstItem="04V-QU-nKs" firstAttribute="top" secondItem="nDK-58-uYK" secondAttribute="top" constant="8" id="DoK-G9-PRa"/>
                                                        <constraint firstAttribute="bottom" secondItem="04V-QU-nKs" secondAttribute="bottom" constant="8" id="KVq-bG-oRI"/>
                                                        <constraint firstAttribute="trailing" secondItem="04V-QU-nKs" secondAttribute="trailing" constant="16" id="nYw-1J-U8x"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nDK-58-uYK" secondAttribute="bottom" constant="8" id="52p-17-EBO"/>
                                                <constraint firstItem="nDK-58-uYK" firstAttribute="leading" secondItem="qmR-ZU-sfs" secondAttribute="leading" constant="16" id="G4d-dh-DCx"/>
                                                <constraint firstItem="nDK-58-uYK" firstAttribute="top" secondItem="qmR-ZU-sfs" secondAttribute="top" constant="8" id="aau-ig-cqL"/>
                                                <constraint firstAttribute="trailing" secondItem="nDK-58-uYK" secondAttribute="trailing" constant="16" id="gbl-gz-5YD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="nDK-58-uYK" id="tYM-Hj-3Jm"/>
                                            <outlet property="dateLabel" destination="JoP-Hq-MGs" id="wbI-Bj-VhM"/>
                                            <outlet property="idLabel" destination="6bw-9K-swO" id="hiw-yS-nOF"/>
                                            <outlet property="itemsCountLabel" destination="dOU-x3-iT9" id="LyD-XT-vHX"/>
                                            <outlet property="separatorLabel" destination="44V-KA-2l4" id="2Mp-Ek-wzI"/>
                                            <outlet property="taskLabel" destination="77C-mD-2CV" id="Z4b-aU-lW4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3Jb-KT-Aco" id="IHX-g8-I31"/>
                                    <outlet property="delegate" destination="3Jb-KT-Aco" id="gc2-JJ-31y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXd-aL-EbV" firstAttribute="leading" secondItem="2mo-xF-Ivo" secondAttribute="leading" id="Im7-0X-o6I"/>
                            <constraint firstItem="cXd-aL-EbV" firstAttribute="top" secondItem="exW-V0-675" secondAttribute="bottom" id="ORH-o6-bbQ"/>
                            <constraint firstItem="QII-dx-QpF" firstAttribute="top" secondItem="cXd-aL-EbV" secondAttribute="bottom" id="ipN-dt-pf8"/>
                            <constraint firstAttribute="trailing" secondItem="cXd-aL-EbV" secondAttribute="trailing" id="jLa-xh-hhS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="MBN-ac-r1e">
                        <barButtonItem key="rightBarButtonItem" image="Plus" landscapeImage="Plus" largeContentSizeImage="Plus" id="Qqy-lk-oUW">
                            <connections>
                                <action selector="handleAdd:" destination="3Jb-KT-Aco" id="Som-Zo-o00"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="Qqy-lk-oUW" id="PJX-ue-oWN"/>
                        <outlet property="tableView" destination="cXd-aL-EbV" id="dEl-3h-fb1"/>
                        <segue destination="pkh-10-ZRC" kind="show" identifier="TaskCellToItemsViewController" id="wSs-5C-P6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSL-tz-cuf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="17.541229385307346"/>
        </scene>
        <!--Items-->
        <scene sceneID="qcq-WL-bdi">
            <objects>
                <viewController storyboardIdentifier="ItemsViewController" id="pkh-10-ZRC" customClass="ItemsViewController" customModule="MultiTask" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mK4-3M-P6b"/>
                        <viewControllerLayoutGuide type="bottom" id="z2o-ii-nbH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ch1-b5-bMs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNI-l4-R2M">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.56078431370000004" blue="0.25490196079999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="125" id="jqX-Hi-f7Z" customClass="ItemCell" customModule="MultiTask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jqX-Hi-f7Z" id="zPT-Bn-jmF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-ad-nDe">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="1YX-Fz-lTw">
                                                            <rect key="frame" x="16" y="8" width="343" height="109"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="idLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYZ-bA-LsH">
                                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="13.5"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="itemTextView" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gd-vf-HsB">
                                                                    <rect key="frame" x="0.0" y="17.5" width="343" height="71.5"/>
                                                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES" shipmentTrackingNumber="YES" flightNumber="YES" lookupSuggestion="YES"/>
                                                                </textView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-2B-rC1">
                                                                    <rect key="frame" x="0.0" y="93" width="343" height="16"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-4e-ceh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128.5" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="•" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UE-Lt-auF">
                                                                            <rect key="frame" x="132.5" y="0.0" width="8" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="8" id="7Tt-MD-8QJ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="delegateLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgV-rT-N5M">
                                                                            <rect key="frame" x="144.5" y="0.0" width="198.5" height="16"/>
                                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Bwt-Wn-5QA"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="7t7-2B-rC1" firstAttribute="width" secondItem="1YX-Fz-lTw" secondAttribute="width" id="Qie-KJ-TsW"/>
                                                                <constraint firstItem="0gd-vf-HsB" firstAttribute="width" secondItem="1YX-Fz-lTw" secondAttribute="width" id="cIw-Hs-jSr"/>
                                                                <constraint firstItem="EYZ-bA-LsH" firstAttribute="width" secondItem="1YX-Fz-lTw" secondAttribute="width" id="ejQ-ei-r9l"/>
                                                            </constraints>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIs-qK-sBX">
                                                            <rect key="frame" x="16" y="124" width="343" height="1"/>
                                                            <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="IR5-31-Bzg"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="uIs-qK-sBX" firstAttribute="leading" secondItem="Iex-ad-nDe" secondAttribute="leading" constant="16" id="05b-PS-fXy"/>
                                                        <constraint firstAttribute="bottom" secondItem="uIs-qK-sBX" secondAttribute="bottom" id="4cf-S1-MQa"/>
                                                        <constraint firstAttribute="trailing" secondItem="1YX-Fz-lTw" secondAttribute="trailing" constant="16" id="MxK-Bb-PTi"/>
                                                        <constraint firstAttribute="trailing" secondItem="uIs-qK-sBX" secondAttribute="trailing" constant="16" id="Pye-mf-Rgf"/>
                                                        <constraint firstItem="1YX-Fz-lTw" firstAttribute="top" secondItem="Iex-ad-nDe" secondAttribute="top" constant="8" id="Xwh-sX-QG6"/>
                                                        <constraint firstItem="uIs-qK-sBX" firstAttribute="top" secondItem="1YX-Fz-lTw" secondAttribute="bottom" constant="7" id="b1P-sW-bg2"/>
                                                        <constraint firstItem="1YX-Fz-lTw" firstAttribute="leading" secondItem="Iex-ad-nDe" secondAttribute="leading" constant="16" id="m9p-ry-ioX"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iex-ad-nDe" firstAttribute="top" secondItem="zPT-Bn-jmF" secondAttribute="top" id="HHy-Zz-ogP"/>
                                                <constraint firstItem="Iex-ad-nDe" firstAttribute="leading" secondItem="zPT-Bn-jmF" secondAttribute="leading" id="UJs-yg-UCB"/>
                                                <constraint firstAttribute="trailing" secondItem="Iex-ad-nDe" secondAttribute="trailing" id="lV0-jh-te8"/>
                                                <constraint firstAttribute="bottom" secondItem="Iex-ad-nDe" secondAttribute="bottom" id="neu-4M-FkN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="Iex-ad-nDe" id="YDf-sk-DRI"/>
                                            <outlet property="dateLabel" destination="JRH-4e-ceh" id="yRb-gv-s6l"/>
                                            <outlet property="delegateLabel" destination="tgV-rT-N5M" id="xhw-up-PDb"/>
                                            <outlet property="idLabel" destination="EYZ-bA-LsH" id="2bj-uk-gyV"/>
                                            <outlet property="itemTextView" destination="0gd-vf-HsB" id="V6B-jc-LhY"/>
                                            <outlet property="separatorLabel" destination="9UE-Lt-auF" id="ftL-5u-hUN"/>
                                            <outlet property="separatorView" destination="uIs-qK-sBX" id="ND3-k1-p9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pkh-10-ZRC" id="mDo-qX-OoP"/>
                                    <outlet property="delegate" destination="pkh-10-ZRC" id="eTg-2Z-jqg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sNI-l4-R2M" firstAttribute="leading" secondItem="ch1-b5-bMs" secondAttribute="leading" id="7A2-X9-3Gq"/>
                            <constraint firstAttribute="trailing" secondItem="sNI-l4-R2M" secondAttribute="trailing" id="ESv-y4-2sb"/>
                            <constraint firstItem="z2o-ii-nbH" firstAttribute="top" secondItem="sNI-l4-R2M" secondAttribute="bottom" id="PgX-OU-EjV"/>
                            <constraint firstItem="sNI-l4-R2M" firstAttribute="top" secondItem="mK4-3M-P6b" secondAttribute="bottom" id="z5E-cg-I0I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" largeTitleDisplayMode="never" id="mkL-rB-nmu">
                        <barButtonItem key="rightBarButtonItem" image="Plus" landscapeImage="Plus" largeContentSizeImage="Plus" id="DkY-of-TTg">
                            <connections>
                                <action selector="handleAdd:" destination="pkh-10-ZRC" id="Ngp-HF-FFx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="sNI-l4-R2M" id="gZ9-8E-5je"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7A-jh-zZk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2581.5999999999999" y="17.541229385307346"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus" width="50" height="50"/>
    </resources>
</document>
